{
  "group_welc_fixed_msg": {
    "机器人测试群": "欢迎 \"{nickname}\" 进群！此群提供购物分享返现，支持京东、淘宝、拼多多等购物平台，发送商品链接根据自动回复的链接下单，订单完成收货后请在APP中主动点确认收货，在群里发送订单号查询订单信息，订单信息会通知我返现。",
    "购物分享返现群": "欢迎 \"{nickname}\" 进群！此群提供购物分享返现，支持京东、淘宝、拼多多等购物平台，发送商品链接根据自动回复的链接下单，订单完成收货后请在APP中主动点确认收货，请在群里发送订单号查询订单信息，订单信息会通知我返现。",
    "购物分享优惠群1": "欢迎 \"{nickname}\" 进群！此群提供购物分享返现，支持京东、淘宝、拼多多等购物平台，发送商品链接根据自动回复的链接下单，订单完成收货后请在APP中主动点确认收货，请在群里发送订单号查询订单信息，订单信息会通知我返现。",
    "购物分享优惠群2": "欢迎 \"{nickname}\" 进群！此群提供购物分享返现，支持京东、淘宝、拼多多等购物平台，发送商品链接根据自动回复的链接下单，订单完成收货后请在APP中主动点确认收货，请在群里发送订单号查询订单信息，订单信息会通知我返现。",
    "购物分享优惠群3": "欢迎 \"{nickname}\" 进群！此群提供购物分享返现，支持京东、淘宝、拼多多等购物平台，发送商品链接根据自动回复的链接下单，订单完成收货后请在APP中主动点确认收货，请在群里发送订单号查询订单信息，订单信息会通知我返现。",
    "购物分享优惠群4": "欢迎 \"{nickname}\" 进群！此群提供购物分享返现，支持京东、淘宝、拼多多等购物平台，发送商品链接根据自动回复的链接下单，订单完成收货后请在APP中主动点确认收货，请在群里发送订单号查询订单信息，订单信息会通知我返现。",
    "购物分享优惠群5": "欢迎 \"{nickname}\" 进群！此群提供购物分享返现，支持京东、淘宝、拼多多等购物平台，发送商品链接根据自动回复的链接下单，订单完成收货后请在APP中主动点确认收货，请在群里发送订单号查询订单信息，订单信息会通知我返现。",
    "京东特价购福利社": "欢迎 \"{nickname}\" 进群！请浏览群公告，此群只推送领券特价拼购商品，如果想自己找券购物，请打开小程序搜索:\n #小程序://社交购物分享/n7O8sdAGdrM2Idg \n1、视频说明:\n https://mp.weixin.qq.com/s/1zdaR4rlANszjZwtObIVKA \n2、公众号文章说明:\n https://mp.weixin.qq.com/s/6Xgi1pIk44BT2MX2NMdIug"
  },

  "group_welc_prompt": "请你随机使用一种风格说一句问候语来欢迎新用户\"{nickname}\"加入群聊。",

  "group_exit_prompt": "【微信昵称】：{nickname}\n【退群时间】：{exit_time}",

  "patpat_prompt": "请你随机使用一种风格介绍你自己，并告诉用户输入#help可以查看帮助信息。",

  "use_character_desc": false
}